{
  "name": "tailwind",
  "version": "1.0.0",
  "description": "",
  "main": "servers.js",
  "scripts": {
    "build": " postcss tailwind.css -o dist/css/main.css",
    "watch": "postcss tailwind.css -o dist/css/main.css --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^10.4.2",
    "postcss": "^8.4.5",
    "postcss-cli": "^9.1.0",
    "tailwind": "^4.0.0"
  },
  "devDependencies": {
    "tailwindcss": "^3.0.18",
    "tailwindcss-debug-screens": "^2.2.1"
  }
}
